<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .boxes{
            width: 45px;
            display: flex;
            margin: 3px;
            padding: 12px;
            border: 2px solid black;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="boxes">lollllllll 1</div>
        <div class="boxes">lollllllll 2</div>
        <div class="boxes">lollllllll 3</div>
        <div class="boxes">lollllllll 4</div>
        <div class="boxes">lollllllll 5</div>
    </div>
    <script src="script.js"></script>
    
</body>
</html>